# TitanDataOperationSystem

./: README.md  aa.py
代码/spark任务代码/titanSpark/: pom.xml
代码/spark任务代码/titanSpark/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  titan.properties
代码/spark任务代码/titanSpark/src/main/scala/cn/edu/neu/titan/titanSpark/analysis/: package.scala
代码/spark任务代码/titanSpark/src/main/scala/cn/edu/neu/titan/titanSpark/migration/: package.scala
代码/spark任务代码/titanSpark/src/test/scala/: ArrayTest.scala  DateUtilsTest.scala  IdMapTest.scala  LoadMapDict.scala  RangeTest.scala  analysis.scala
代码/web代码/titanApp/: pom.xml
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/: MainApplication.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/common/beans/: CatalogData.java  CatalogDataActive.java  Condition.java  Distribution.java  IdName.java  NameValue.java  RetentionActivityData.java  RetentionDataDay.java  RetentionDataMonth.java  RetentionDataWeek.java  Trend.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/common/constant/: Constants.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/common/sql/: IRowMapped.java  SQLResult.java  SQLResultBuilder.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/common/utils/: ArrayUtils.java  DateUtils.java  DecimalUtils.java  SetConditionUtils.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/controller/: ChannelController.java  CommonController.java  OverviewController.java  ParticipationController.java  RetentionController.java  TerminalController.java  UserAnalyseController.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/dao/: IChannelDAO.java  ICommonDAO.java  IParticipationDAO.java  IRetentionDAO.java  ITerminalDAO.java  IUserAnalyseDAO.java
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/dao/impl/: ChannelDAOImpl.java  CommonDAOImpl.java  (+4 more)
代码/web代码/titanApp/src/main/java/edu/neu/titan/titanApp/service/: IChannelService.java  ICommonService.java  IDateService.java  IOverviewService.java  IParticipationService.java  IRetentionService.java  ITerminalService.java  IUserAnalyseService.java
代码/web代码/titanApp/src/main/resources/: application.properties
代码/web代码/titanApp/src/main/resources/static/src/assets/extra-libs/jvector/: jvectormap.custom.js
代码/web代码/titanApp/src/main/resources/static/src/assets/extra-libs/raty/: rating-init.js
代码/web代码/titanApp/src/main/resources/static/src/assets/extra-libs/sweetalert2/: sweet-alert.init.js
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/block-ui/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/c3/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/ckeditor/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/datatables/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/datatables.net-bs4/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/daterangepicker/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/flot/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/gmaps/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/jquery-sessiontimeout/: README.md  jquery.sessionTimeout.js  package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/jquery-sparkline/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/jquery-steps/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/jquery.flot.tooltip/: README.md  package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/jquery.repeater/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/jvectormap/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/moment/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/morris.js/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/natives/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/nestable/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/nouislider/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/pickadate/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/raphael/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/raty-js/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/sweetalert2/: sweet-alert.init.js
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/tinymce/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/toastr/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/libs/wnumb/: package.json
代码/web代码/titanApp/src/main/resources/static/src/assets/scss/: style.scss
代码/web代码/titanApp/src/main/resources/static/src/assets/scss/config/: _custom-variables.scss  _variables.scss
代码/web代码/titanApp/src/main/resources/static/src/material/: active_user.html  channels.html  device.html  duration.html  engagement.html  error-400.html  error-403.html  error-404.html  error-500.html  error-503.html  frequency.html  freshness.html  installation.html  interval.html  launch.html  network.html  page.html  region.html  retention.html  test.html  trend_summary.html  version.html
代码/web代码/titanApp/src/test/java/: DateUtilsTest.java  InsertDBData.java  InsertDBData.java.mine  InsertDBData.java.r1544  InsertDBData.java.r1546  JDBCUtil.java  JodaTest.java  ListTest.java  PrepareStatementTest.java  PrepareStatementTest.java.mine  PrepareStatementTest.java.r1616  PrepareStatementTest.java.r1693  SelectTest.java  SelectTest.java.mine  SelectTest.java.r1616  SelectTest.java.r1693  SetConditionUtilTest.java  StringTest.java
代码/模拟数据生成代码/MockDataGenerate/: pom.xml
代码/模拟数据生成代码/MockDataGenerate/src/main/java/: MockDataGenerator.java  MockUtils.java
代码/模拟数据生成代码/MockDataGenerate/src/main/resources/: mock.properties
(+267 files in other folders)
